#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../asmjit/asmjit.h
./core.h
../asmjit/core.h
./x86.h
../asmjit/x86.h
./arm.h
../asmjit/arm.h

../asmjit/core.h
./core/globals.h
../asmjit/core/globals.h
./core/arch.h
../asmjit/core/arch.h
./core/assembler.h
../asmjit/core/assembler.h
./core/builder.h
../asmjit/core/builder.h
./core/callconv.h
../asmjit/core/callconv.h
./core/codeholder.h
../asmjit/core/codeholder.h
./core/compiler.h
../asmjit/core/compiler.h
./core/constpool.h
../asmjit/core/constpool.h
./core/cpuinfo.h
../asmjit/core/cpuinfo.h
./core/datatypes.h
../asmjit/core/datatypes.h
./core/emitter.h
../asmjit/core/emitter.h
./core/features.h
../asmjit/core/features.h
./core/func.h
../asmjit/core/func.h
./core/inst.h
../asmjit/core/inst.h
./core/jitallocator.h
../asmjit/core/jitallocator.h
./core/jitruntime.h
../asmjit/core/jitruntime.h
./core/logging.h
../asmjit/core/logging.h
./core/operand.h
../asmjit/core/operand.h
./core/osutils.h
../asmjit/core/osutils.h
./core/string.h
../asmjit/core/string.h
./core/support.h
../asmjit/core/support.h
./core/target.h
../asmjit/core/target.h
./core/type.h
../asmjit/core/type.h
./core/virtmem.h
../asmjit/core/virtmem.h
./core/zone.h
../asmjit/core/zone.h
./core/zonehash.h
../asmjit/core/zonehash.h
./core/zonelist.h
../asmjit/core/zonelist.h
./core/zonetree.h
../asmjit/core/zonetree.h
./core/zonestack.h
../asmjit/core/zonestack.h
./core/zonestring.h
../asmjit/core/zonestring.h
./core/zonevector.h
../asmjit/core/zonevector.h

../asmjit/core/arch.h
../core/globals.h
../asmjit/core/globals.h
../core/operand.h
../asmjit/core/operand.h

../asmjit/core/assembler.h
../core/codeholder.h
../asmjit/core/codeholder.h
../core/datatypes.h
../asmjit/core/datatypes.h
../core/emitter.h
../asmjit/core/emitter.h
../core/operand.h
../asmjit/core/operand.h

../asmjit/core/build.h
stdarg.h
-
stddef.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
new
-
limits
-
type_traits
-
utility
-
windows.h
-
pthread.h
-
../../../test/broken.h
../../test/broken.h

../asmjit/core/builder.h
../core/build.h
../asmjit/core/build.h
../core/assembler.h
../asmjit/core/assembler.h
../core/codeholder.h
../asmjit/core/codeholder.h
../core/constpool.h
../asmjit/core/constpool.h
../core/inst.h
../asmjit/core/inst.h
../core/operand.h
../asmjit/core/operand.h
../core/string.h
../asmjit/core/string.h
../core/support.h
../asmjit/core/support.h
../core/zone.h
../asmjit/core/zone.h
../core/zonevector.h
../asmjit/core/zonevector.h

../asmjit/core/callconv.h
../core/arch.h
../asmjit/core/arch.h
../core/operand.h
../asmjit/core/operand.h
../core/support.h
../asmjit/core/support.h

../asmjit/core/codeholder.h
../core/arch.h
../asmjit/core/arch.h
../core/datatypes.h
../asmjit/core/datatypes.h
../core/operand.h
../asmjit/core/operand.h
../core/string.h
../asmjit/core/string.h
../core/support.h
../asmjit/core/support.h
../core/target.h
../asmjit/core/target.h
../core/zone.h
../asmjit/core/zone.h
../core/zonehash.h
../asmjit/core/zonehash.h
../core/zonestring.h
../asmjit/core/zonestring.h
../core/zonetree.h
../asmjit/core/zonetree.h
../core/zonevector.h
../asmjit/core/zonevector.h

../asmjit/core/compiler.h
../core/build.h
../asmjit/core/build.h
../core/assembler.h
../asmjit/core/assembler.h
../core/builder.h
../asmjit/core/builder.h
../core/constpool.h
../asmjit/core/constpool.h
../core/func.h
../asmjit/core/func.h
../core/inst.h
../asmjit/core/inst.h
../core/operand.h
../asmjit/core/operand.h
../core/support.h
../asmjit/core/support.h
../core/zone.h
../asmjit/core/zone.h
../core/zonevector.h
../asmjit/core/zonevector.h

../asmjit/core/constpool.h
../core/support.h
../asmjit/core/support.h
../core/zone.h
../asmjit/core/zone.h
../core/zonetree.h
../asmjit/core/zonetree.h

../asmjit/core/cpuinfo.h
../core/arch.h
../asmjit/core/arch.h
../core/features.h
../asmjit/core/features.h
../core/globals.h
../asmjit/core/globals.h
../core/string.h
../asmjit/core/string.h

../asmjit/core/datatypes.h
../core/globals.h
../asmjit/core/globals.h

../asmjit/core/emitter.h
../core/arch.h
../asmjit/core/arch.h
../core/inst.h
../asmjit/core/inst.h
../core/operand.h
../asmjit/core/operand.h
../core/codeholder.h
../asmjit/core/codeholder.h

../asmjit/core/features.h
../core/globals.h
../asmjit/core/globals.h
../core/support.h
../asmjit/core/support.h

../asmjit/core/func.h
../core/arch.h
../asmjit/core/arch.h
../core/callconv.h
../asmjit/core/callconv.h
../core/operand.h
../asmjit/core/operand.h
../core/type.h
../asmjit/core/type.h
../core/support.h
../asmjit/core/support.h

../asmjit/core/globals.h
../core/build.h
../asmjit/core/build.h

../asmjit/core/inst.h
../core/cpuinfo.h
../asmjit/core/cpuinfo.h
../core/operand.h
../asmjit/core/operand.h
../core/string.h
../asmjit/core/string.h
../core/support.h
../asmjit/core/support.h

../asmjit/core/jitallocator.h
../core/build.h
../asmjit/core/build.h
../core/globals.h
../asmjit/core/globals.h
../core/virtmem.h
../asmjit/core/virtmem.h

../asmjit/core/jitruntime.h
../core/build.h
../asmjit/core/build.h
../core/codeholder.h
../asmjit/core/codeholder.h
../core/jitallocator.h
../asmjit/core/jitallocator.h
../core/target.h
../asmjit/core/target.h

../asmjit/core/logging.h
../core/inst.h
../asmjit/core/inst.h
../core/string.h
../asmjit/core/string.h

../asmjit/core/operand.h
../core/support.h
../asmjit/core/support.h

../asmjit/core/osutils.h
../core/globals.h
../asmjit/core/globals.h

../asmjit/core/string.h
../core/support.h
../asmjit/core/support.h
../core/zone.h
../asmjit/core/zone.h

../asmjit/core/support.h
../core/globals.h
../asmjit/core/globals.h
intrin.h
-

../asmjit/core/target.h
../core/arch.h
../asmjit/core/arch.h
../core/func.h
../asmjit/core/func.h

../asmjit/core/type.h
../core/globals.h
../asmjit/core/globals.h

../asmjit/core/virtmem.h
../core/build.h
../asmjit/core/build.h
../core/globals.h
../asmjit/core/globals.h

../asmjit/core/zone.h
../core/support.h
../asmjit/core/support.h

../asmjit/core/zonehash.h
../core/zone.h
../asmjit/core/zone.h

../asmjit/core/zonelist.h
../core/support.h
../asmjit/core/support.h

../asmjit/core/zonestack.h
../core/zone.h
../asmjit/core/zone.h

../asmjit/core/zonestring.h
../core/globals.h
../asmjit/core/globals.h
../core/zone.h
../asmjit/core/zone.h

../asmjit/core/zonetree.h
../core/support.h
../asmjit/core/support.h

../asmjit/core/zonevector.h
../core/support.h
../asmjit/core/support.h
../core/zone.h
../asmjit/core/zone.h

../asmjit/x86.h
./core.h
../asmjit/core.h
./x86/x86assembler.h
../asmjit/x86/x86assembler.h
./x86/x86builder.h
../asmjit/x86/x86builder.h
./x86/x86compiler.h
../asmjit/x86/x86compiler.h
./x86/x86emitter.h
../asmjit/x86/x86emitter.h
./x86/x86features.h
../asmjit/x86/x86features.h
./x86/x86globals.h
../asmjit/x86/x86globals.h
./x86/x86instdb.h
../asmjit/x86/x86instdb.h
./x86/x86operand.h
../asmjit/x86/x86operand.h

../asmjit/x86/x86assembler.h
../core/assembler.h
../asmjit/core/assembler.h
../x86/x86emitter.h
../asmjit/x86/x86emitter.h
../x86/x86operand.h
../asmjit/x86/x86operand.h

../asmjit/x86/x86builder.h
../core/build.h
../asmjit/core/build.h
../core/builder.h
../asmjit/core/builder.h
../core/datatypes.h
../asmjit/core/datatypes.h
../x86/x86emitter.h
../asmjit/x86/x86emitter.h

../asmjit/x86/x86compiler.h
../core/build.h
../asmjit/core/build.h
../core/compiler.h
../asmjit/core/compiler.h
../core/datatypes.h
../asmjit/core/datatypes.h
../core/type.h
../asmjit/core/type.h
../x86/x86emitter.h
../asmjit/x86/x86emitter.h

../asmjit/x86/x86emitter.h
../core/emitter.h
../asmjit/core/emitter.h
../core/support.h
../asmjit/core/support.h
../x86/x86globals.h
../asmjit/x86/x86globals.h
../x86/x86operand.h
../asmjit/x86/x86operand.h

../asmjit/x86/x86features.h
../core/features.h
../asmjit/core/features.h

../asmjit/x86/x86globals.h
../core/arch.h
../asmjit/core/arch.h
../core/inst.h
../asmjit/core/inst.h

../asmjit/x86/x86instdb.h
../x86/x86globals.h
../asmjit/x86/x86globals.h

../asmjit/x86/x86operand.h
../core/arch.h
../asmjit/core/arch.h
../core/operand.h
../asmjit/core/operand.h
../core/type.h
../asmjit/core/type.h
../x86/x86globals.h
../asmjit/x86/x86globals.h

../include/asm_jit_compiler.h
array
-
utility
-
sys/mman.h
-
cstring
-
asmjit.h
-
x86/x86assembler.h
-
x86/x86operand.h
-
x86/x86emitter.h
-
program.h
../include/program.h
bfop.h
../include/bfop.h

../include/bfop.h
core.h
../include/core.h

../include/compiler.h
utility
-
program.h
../include/program.h
bfop.h
../include/bfop.h

../include/core.h
cstdint
-

../include/profiler.h
chrono
-
iostream
-

../include/program.h
string
-
utility
-
vector
-
stack
-
fstream
-
core.h
../include/core.h

/home/elvircrn/CLionProjects/BrainfuckJIT/main.cpp
profiler.h
/home/elvircrn/CLionProjects/BrainfuckJIT/profiler.h
program.h
/home/elvircrn/CLionProjects/BrainfuckJIT/program.h
chrono
-
compiler.h
-
iomanip
-
asm_jit_compiler.h
-

